# AndroidDemo

./: .gitignore  README.md  SwitchIcon.apk  signing.properties
Andserver/: README.md  build.gradle  config.gradle
Andserver/app/: build.gradle
Andserver/app/src/main/java/com/yanzhenjie/andserver/sample/: App.java  CoreService.java  MainActivity.java
Andserver/gradle/wrapper/: gradle-wrapper.properties
Eyepetizer/: README.md
Eyepetizer/app/: build.gradle
Eyepetizer/app/src/main/: AndroidManifest.xml
Eyepetizer/app/src/main/res/layout/: activity_main.xml
Eyepetizer/app/src/main/res/values/: styles.xml
Flickr/app/: build.gradle
Flickr/app/src/main/: AndroidManifest.xml
MvpKotlinWalkud/: build.gradle  config.gradle  config2.gradle
MvpKotlinWalkud/app/: build.gradle
MvpKotlinWalkud/app/src/main/: AndroidManifest.xml
MvpKotlinWalkud/app/src/main/java/com/kotlinmvp/app/: App.kt
MvpKotlinWalkud/app/src/main/java/com/kotlinmvp/app/api/: ApiService.kt
MvpKotlinWalkud/app/src/main/java/com/kotlinmvp/app/common/: BaseActivityExt.kt  BasicActivity.kt
MvpKotlinWalkud/app/src/main/java/com/kotlinmvp/app/splash/: SplashActivity.kt
MvpKotlinWalkud/app/src/main/res/values/: strings.xml
MvpKotlinWalkud/gradle/wrapper/: gradle-wrapper.properties
RecyclerviewSkid/app/: build.gradle
RecyclerviewSkid/app/src/androidTest/java/com/yanzhenjie/recyclerview/sample/: ExampleInstrumentedTest.java
RecyclerviewSkid/app/src/main/: AndroidManifest.xml
RecyclerviewSkid/app/src/main/java/com/test/: ToolTest.java
RecyclerviewSkid/app/src/main/res/values/: dimens.xml
RecyclerviewSkid/app/src/test/java/com/yanzhenjie/recyclerview/sample/: ExampleUnitTest.java
RxJava2/app/: build.gradle
RxJava2/app/src/main/: AndroidManifest.xml
RxJava2/app/src/main/res/layout/: activity_rx_javafix_rxjava.xml  activity_selection.xml
RxJava2/app/src/main/res/values/: strings.xml
Supertextview/app/: build.gradle  signing.properties
Supertextview/app/release/: STV_1.0_20190416152603_1.apk  output.json
Supertextview/app/src/main/: AndroidManifest.xml
Supertextview/app/src/main/java/com/allen/supertextview/: ClickActivity.java  MainActivity.java  TypeActivity.java
Template/app/: build.gradle
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/com/cdc/template/: MainActivity.java
Untils/app/: build.gradle
Untils/app/release/: Utils_1.0_20190416134429_1.apk  output.json
Untils/app/src/main/: AndroidManifest.xml
Untils/app/src/main/java/com/cdc/untils/: MainActivity.kt
Untils/app/src/main/res/drawable/: shape_button_common_bg.xml
Untils/app/src/main/res/layout/: activity_main.xml  activity_my_app.xml  activity_my_device.xml  item_my_app.xml
Untils/app/src/main/res/values/: strings.xml  styles.xml
androiddemo/app/: ReadMe.md  build.gradle
androiddemo/app/src/main/: AndroidManifest.xml
androiddemo/app/src/main/java/com/cdc/android/: MainActivity.java  MyApplication.java
androiddemo/app/src/main/java/com/cdc/androiddemo/: CommonFragment.java  CustomModel.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyViewHolder.java  Paginator.java  RecyclerViewFragment.java
androiddemo/app/src/main/java/com/cdc/video/: LandLayoutVideo.java
androiddemo/app/src/main/java/com/chad/baserecyclerviewadapterhelper/: ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java
androiddemo/app/src/main/res/drawable/: view_shape.xml
androiddemo/app/src/main/res/layout/: activity_adapter_use.xml  activity_alarm_location.xml  activity_alert_view.xml  activity_assistant_location.xml  activity_circle_dialog.xml  activity_circle_dialog_my.xml  activity_common_tab.xml  activity_diagnose_demo.xml  activity_errcode.xml  activity_geofence_old.xml  activity_lastlocation.xml  activity_location.xml  activity_location_background.xml  activity_main.xml  activity_purpose_signin.xml  activity_purpose_sport.xml  activity_segment_tab.xml  activity_tools.xml  activity_video_detail.xml  alertext_form.xml  content_main.xml  divider_20dp.xml  feature.xml  fragment_event_test.xml  fragment_gravity_flow_layout.xml  fragment_sc.xml  fragment_single_choose.xml  item_layout.xml  model.xml  plugin_geofence_map.xml  plugin_geofence_option.xml  plugin_location_option.xml  tv.xml
androiddemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androiddemo/app/src/main/res/values-sw1080dp/: dimens.xml
androiddemo/app/src/main/res/values-sw1200dp/: dimens.xml
androiddemo/app/src/main/res/values-sw1440dp/: dimens.xml
androiddemo/app/src/main/res/values-sw240dp/: dimens.xml
androiddemo/app/src/main/res/values-sw300dp/: dimens.xml
androiddemo/app/src/main/res/values-sw320dp/: dimens.xml
androiddemo/app/src/main/res/values-sw360dp/: dimens.xml
androiddemo/app/src/main/res/values-sw375dp/: dimens.xml
androiddemo/app/src/main/res/values-sw380dp/: dimens.xml
androiddemo/app/src/main/res/values-sw392dp/: dimens.xml
androiddemo/app/src/main/res/values-sw411dp/: dimens.xml
androiddemo/app/src/main/res/values-sw414dp/: dimens.xml
androiddemo/app/src/main/res/values-sw420dp/: dimens.xml
androiddemo/app/src/main/res/values-sw480dp/: dimens.xml
androiddemo/app/src/main/res/values-sw560dp/: dimens.xml
androiddemo/app/src/main/res/values-sw600dp/: dimens.xml
androiddemo/app/src/main/res/values-sw640dp/: dimens.xml
androiddemo/app/src/main/res/values-sw700dp/: dimens.xml
androiddemo/app/src/main/res/values-sw720dp/: dimens.xml
androiddemo/app/src/main/res/values-sw760dp/: dimens.xml
androiddemo/app/src/main/res/values-sw768dp/: dimens.xml
androiddemo/app/src/main/res/values-sw800dp/: dimens.xml
androiddemo/app/src/main/res/values-sw810dp/: dimens.xml
androiddemo/app/src/main/res/values-sw834dp/: dimens.xml
androiddemo/app/src/main/res/values-sw900dp/: dimens.xml
androiddemo/circledialog/: build.gradle
androiddemo/marqueeview/: build.gradle
androiddemo/marqueeview/src/main/java/com/sunfusheng/marqueeview/: IMarqueeItem.java  MarqueeView.java
(+395 files in other folders)
