apply plugin: 'com.android.application'

def apkTime = getTimeSuffix()

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    signingConfigs {
        androidcode {
            keyAlias 'gaodetrip'
            keyPassword '123456'
            storeFile file('E:/Android/workplace/AndroidDemo/AndroidTrip.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.cdc.android.trip"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androidcode
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androidcode
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName ="${getAppName()}_${defaultConfig.versionName}_${apkTime}_${defaultConfig.versionCode}.apk"

        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':crash')
    implementation project(path: ':mlog')
    //3D地图
    implementation "com.amap.api:3dmap:7.1.0"
    //导航  navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。
   //implementation "com.amap.api:navi-3dmap:7.1.0"
    //搜索
    implementation "com.amap.api:search:7.1.0"
    //定位
    implementation "com.amap.api:location:4.7.2"
    implementation project(path: ':diagnose:locdiagnoselib')
    implementation 'org.jetbrains:annotations:15.0'

}

//apk包的后缀。年月日，例如20181203174200。
static def getTimeSuffix() {
    def date = new Date()
    def time = date.format('yyyyMMddHHmmss')
    return time
}


 def getAppName(){
    def name = android.defaultConfig.applicationId
     def index=name.lastIndexOf('.')
     def resultName=name.substring(index+1,name.length())
    return resultName
}
