ext {
    plugins = [java          : 'java',
               android       : 'com.android.application'
              ]

    android = [applicationId          : 'com.yanzhenjie.andserver.sample',
               compileSdkVersion      : 28,
               buildToolsVersion      : '28.0.3',
               minSdkVersion   : 17,
               targetSdkVersion: 28,
               versionCode            : 1,
               versionName            : '1.0.0',]
    dependencies = [autoService        : 'com.google.auto.service:auto-service:1.0-rc4',
                    javaPoet           : 'com.squareup:javapoet:1.11.1',
                    commonsLang        : 'org.apache.commons:commons-lang3:3.8.1',
                    commonsCollections : 'org.apache.commons:commons-collections4:4.2',
                    httpcore           : "com.yanzhenjie.apache:httpcore:4.4.10",
                    fileupload         : "com.yanzhenjie.apache:fileupload:1.4",
                    annotation         : 'com.android.support:support-annotations:27.1.1',

                    andserverAnnotation: 'com.yanzhenjie.andserver:annotation:2.0.4',
                    andserverApi       : 'com.yanzhenjie.andserver:api:2.0.4',
                    andserverProcessor : 'com.yanzhenjie.andserver:processor:2.0.4',


                    loading            : 'com.yanzhenjie:loading:1.0.0',
                    json               : 'com.alibaba:fastjson:1.1.68.android',

                    appCompat          : 'com.android.support:appcompat-v7:28.0.3',
                    appCompatX          : 'androidx.appcompat:appcompat:1.0.2',
                    constraintlayoutX   :  'androidx.constraintlayout:constraintlayout:1.1.3',
                    design             : 'com.android.support:design:28.0.3',
                    designX             : 'com.google.android.material:material:1.0.0-rc01',
    ]
}