<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.cdc.menudemo.MainActivity">

    <Button
        android:id="@+id/btn_menu_simple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu_simple1"/>

    <Button
        android:id="@+id/btn_menu_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu_base" />

    <Button
        android:id="@+id/btn_menu_adavance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu_adavance1" />

    <Button
        android:id="@+id/btn_context_menu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_context_menu_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击支付宝菜单,删除手机菜单,并添加一个菜单"/>
</LinearLayout>
