<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/tvLayout"
    android:text="@string/app_name"
    android:gravity="center_vertical|center_horizontal">

</TextView>
