apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tt.lvruheng.eyepetizer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    implementation 'zlc.season:rxdownload2:2.0.4'

    // 基础依赖包
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
// fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
// kotlin扩展
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta01'
}
