apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.andserverApi
    kapt rootProject.ext.dependencies.andserverProcessor
    implementation rootProject.ext.dependencies.designX
    implementation rootProject.ext.dependencies.appCompatX
    implementation rootProject.ext.dependencies.constraintlayoutX
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation rootProject.ext.dependencies.loading
    implementation rootProject.ext.dependencies.json
    implementation rootProject.ext.dependencies.commonsLang
    implementation rootProject.ext.dependencies.commonsCollections


}
