ext {
    plugins = [java          : 'java',
               android       : 'com.android.application'
    ]

    android = [applicationId          : 'com.walkud.app',
               compileSdkVersion      : 28,
               buildToolsVersion      : '28.0.3',
               minSdkVersion   : 19,
               targetSdkVersion: 28,
               versionCode            : 1,
               versionName            : '1.0.0',]
    dependencies = [autoService        : 'com.google.auto.service:auto-service:1.0-rc4',
                    javaPoet           : 'com.squareup:javapoet:1.11.1',
                    commonsLang        : 'org.apache.commons:commons-lang3:3.8.1',
                    commonsCollections : 'org.apache.commons:commons-collections4:4.2',
                    httpcore           : "com.yanzhenjie.apache:httpcore:4.4.10",
                    fileupload         : "com.yanzhenjie.apache:fileupload:1.4",


                    andserverAnnotation: 'com.yanzhenjie.andserver:annotation:2.0.4',
                    andserverApi       : 'com.yanzhenjie.andserver:api:2.0.4',
                    andserverProcessor : 'com.yanzhenjie.andserver:processor:2.0.4',
                    loading            : 'com.yanzhenjie:loading:1.0.0',
                    json               : 'com.alibaba:fastjson:1.1.68.android',


                    appCompat          : 'com.android.support:appcompat-v7:28.0.0',
                    appCompatX          : 'androidx.appcompat:appcompat:1.0.2',
                    constraintlayoutX   :  'androidx.constraintlayout:constraintlayout:1.1.3',
                    constraintlayout   :  'com.android.support.constraint:constraint-layout:1.1.3',
                    design             : 'com.android.support:design:28.0.0',
                    designX             : 'com.google.android.material:material:1.0.0-rc01',
                    supportv4X: 'androidx.legacy:legacy-support-v4:1.0.0',
                    supportv4: 'com.android.support:support-v4:28.0.0',
                    recyclerviewV7X:'androidx.recyclerview:recyclerview:1.0.0',
                    recyclerviewV7:'com.android.support:recyclerview-v7:28.0.0',
                    cardviewX: 'androidx.cardview:cardview:1.0.0',
                    cardview: 'com.android.support:cardview-v7:28.0.0',
                    annotationsX: 'androidx.annotation:annotation:1.0.0',
                    annotations: 'com.android.support:support-annotations:28.0.0',
                    multidexX: 'androidx.multidex:multidex:2.0.0',
                    multidex: 'com.android.support:multidex:1.0.3',


                    retrofit: 'com.squareup.retrofit2:retrofit:2.5.0',
                    retrofitConverterGson: 'com.squareup.retrofit2:converter-gson:2.5.0',
                    retrofitRxJava: 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
                    okhttpLogging: 'com.squareup.okhttp3:logging-interceptor:3.14.1',
                    rxJava: 'io.reactivex.rxjava2:rxjava:2.2.8',
                    rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
                    rxlifecycle: 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
                    rxlifecycleAndroid: 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
                    rxlifecycleComponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',


                    glide:'com.github.bumptech.glide:glide:4.9.0',
                    glideAnnotationProcessor:'com.github.bumptech.glide:compiler:4.9.0',
                    glideOkhttp:'com.github.bumptech.glide:okhttp-integration:4.9.0',


                    //底部菜单
                    FlycoTabLayout: 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar',
                    //smartRefreshLayout 下拉刷新
                    SmartRefreshLayoutX:'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5',
                    SmartRefreshHeaderX:'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-5',

                    SmartRefreshLayout:'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22',
                    SmartRefreshHeader:'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22',
                    //Banner
                    bgaBanner:'cn.bingoogolapple:bga-banner:2.2.6@aar',
                    // 视屏播放器
                    GSYVideoPlayer:'com.shuyu:GSYVideoPlayer:7.0.1',
                    //logger
                    logger:'com.orhanobut:logger:2.2.0',
                    //Google开源的一个布局控件
                    flexbox:'com.google.android:flexbox:1.1.0',
                    //模糊透明 View
                    realtimeblurview: 'com.github.mmin18:realtimeblurview:1.1.2',
                    //腾讯 bugly
                    crashreport: 'com.tencent.bugly:crashreport:2.8.6',
                    //运行时权限
                    mpermissionApi: 'com.zhy:mpermission-api:1.0.0',
                    mpermissionApiKapt: 'com.zhy:mpermission-compiler:1.0.0',
                    //BaseAdapter 提高列表开发效率
                    BaseRecyclerViewAdapterHelperX: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
                    BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',



                    //Facebook内存泄漏检测库
                    leakcanaryAndroid :'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
                    // Optional, if you use support library fragments:
                    leakcanarySupportFragment :'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',






    ]
}